< Building Blocks >

tile.mcfr_b_i_refined_gold_block.name=Bloc en or raffiné
tile.mcfr_b_i_refined_iron_block.name=Bloc en fer raffiné
tile.mcfr_b_i_refined_planks.oak.name=Planches en chêne raffiné
tile.mcfr_b_i_refined_planks.spruce.name=Planches en pin raffiné
tile.mcfr_b_i_refined_planks.birch.name=Planches en bouleau raffiné
tile.mcfr_b_i_refined_planks.jungle.name=Planches en acajou raffiné
tile.mcfr_b_i_refined_planks.acacia.name=Planches en acacia raffiné
tile.mcfr_b_i_refined_planks.dark_oak.name=Planches en bois vieilli raffiné
tile.mcfr_b_i_daub.name=Torchi
tile.mcfr_b_i_timbered_block.crossed.name=Colombage croisé
tile.mcfr_b_i_timbered_block.right.name=Colombage droit
tile.mcfr_b_i_timbered_block.left.name=Colombage gauche
tile.mcfr_b_i_timbered_block.horizontal.name=Colombage horizontal
tile.mcfr_b_i_timbered_block.vertical.name=Colombage vertical
tile.mcfr_b_i_tiles.brick.name=Tuiles orange
tile.mcfr_b_i_tiles.slate.name=Tuiles d'ardoise
tile.mcfr_b_i_marble.rough_sand.name=Marbre jaune brut
tile.mcfr_b_i_marble.chiseled_sand.name=Marbre jaune décoré
tile.mcfr_b_i_marble.smooth_sand.name=Marbre jaune lisse
tile.mcfr_b_i_marble.rough_white.name=Marbre blanc brut
tile.mcfr_b_i_marble.chiseled_white.name=Marbre blanc décoré
tile.mcfr_b_i_marble.smooth_white.name=Marbre blanc lisse
tile.mcfr_b_i_marble.rough_black.name=Marbre noir brut
tile.mcfr_b_i_marble.chiseled_black.name=Marbre noir décoré
tile.mcfr_b_i_marble.smooth_black.name=Marbre noir lisse
tile.mcfr_b_i_marble_column.sand.name=Colonne en marbre jaune
tile.mcfr_b_i_marble_column.white.name=Colonne en marbre blanc
tile.mcfr_b_i_marble_column.black.name=Colonne en marbre noir
tile.mcfr_b_i_rough_sandstone.name=Grès
tile.mcfr_b_i_yellow_stonebrick.normal.name=Pierre beige taillée
tile.mcfr_b_i_yellow_stonebrick.mossy.name=Pierre beige taillée moussue
tile.mcfr_b_i_yellow_stonebrick.cracked.name=Pierre beige taillée craquelée
tile.mcfr_b_i_ocher_stonebrick.normal.name=Pierre ocre taillée
tile.mcfr_b_i_ocher_stonebrick.mossy.name=Pierre ocre taillée moussue
tile.mcfr_b_i_ocher_stonebrick.cracked.name=Pierre ocre taillée craquelée
tile.mcfr_b_i_old_hay.name=Foin vieilli
tile.mcfr_b_i_exotic_planks.apple.name=Planches de pommier
tile.mcfr_b_i_exotic_planks.cherry.name=Planches de cerisier
tile.mcfr_b_i_exotic_planks.palm.name=Planches de palmier
tile.mcfr_b_i_exotic_planks.beluxier.name=Planches de beluxier
tile.mcfr_b_i_exotic_wood.apple.name=Bois de pommier
tile.mcfr_b_i_exotic_wood.cherry.name=Bois de cerisier
tile.mcfr_b_i_exotic_wood.palm.name=Bois de palmier
tile.mcfr_b_i_exotic_wood.beluxier.name=Bois de beluxier
tile.mcfr_b_i_spores.name=Spores
tile.mcfr_b_i_hay_slab.normal.name=Botte de foin
tile.mcfr_b_i_hay_slab.old.name=Botte de foin vieilli

tile.mcfr_b_i_refined_planks_slab.oak.name=Dalle en planches de chêne raffiné
tile.mcfr_b_i_refined_planks_slab.spruce.name=Dalle en planches de pin raffiné
tile.mcfr_b_i_refined_planks_slab.birch.name=Dalle en planches de bouleau raffiné
tile.mcfr_b_i_refined_planks_slab.jungle.name=Dalle en planches de acajou raffiné
tile.mcfr_b_i_refined_planks_slab.acacia.name=Dalle en planches de acacia raffiné
tile.mcfr_b_i_refined_planks_slab.dark_oak.name=Dalle en planches de bois vieilli raffiné
tile.mcfr_b_i_exotic_wood_slab.apple.name=Dalle en planches de pommier
tile.mcfr_b_i_exotic_wood_slab.cherry.name=Dalle en planches de cerisier
tile.mcfr_b_i_exotic_wood_slab.palm.name=Dalle en planches de palmier
tile.mcfr_b_i_exotic_wood_slab.beluxier.name=Dalle en planches de beluxier
tile.mcfr_b_i_metal_slab.iron.name=Dalle en fer
tile.mcfr_b_i_metal_slab.gold.name=Dalle en or
tile.mcfr_b_i_stone_slab.yellow_stone.name=Dalle en roche beige
tile.mcfr_b_i_stone_slab.yellow_cobblestone.name=Dalle en pierre beige
tile.mcfr_b_i_stone_slab.ocher_stone.name=Dalle en roche ocre
tile.mcfr_b_i_stone_slab.ocher_cobblestone.name=Dalle en pierre ocre
tile.mcfr_b_i_stone_slab.slate.name=Dalle en ardoise
tile.mcfr_b_i_stone_slab.brick_tiles.name=Dalle en tuiles orange
tile.mcfr_b_i_stone_slab.slate_tiles.name=Dalle en tuiles d'ardoise
tile.mcfr_b_i_stonebrick_slab.mossy.name=Dalle en pierre taillée moussue
tile.mcfr_b_i_stonebrick_slab.cracked.name=Dalle en pierre taillée craquelée
tile.mcfr_b_i_stonebrick_slab.yellow.name=Dalle en pierre taillée beige
tile.mcfr_b_i_stonebrick_slab.yellow_mossy.name=Dalle en pierre taillée beige moussue
tile.mcfr_b_i_stonebrick_slab.yellow_cracked.name=Dalle en pierre taillée beige craquelée
tile.mcfr_b_i_stonebrick_slab.ocher.name=Dalle en pierre taillée ocre
tile.mcfr_b_i_stonebrick_slab.ocher_mossy.name=Dalle en pierre taillée ocre moussue
tile.mcfr_b_i_stonebrick_slab.ocher_cracked.name=Dalle en pierre taillée ocre craquelée
tile.mcfr_b_i_stonebrick_slab.yellow.name=Dalle en pierre taillée beige
tile.mcfr_b_i_stonebrick_slab.yellow_mossy.name=Dalle en pierre taillée beige moussue
tile.mcfr_b_i_marble_slab.rough_sand.name=Dalle en marbre jaune brut
tile.mcfr_b_i_marble_slab.chiseled_sand.name=Dalle en mabre jaune décoré
tile.mcfr_b_i_marble_slab.smooth_sand.name=Dalle en marbre jaune lisse  
tile.mcfr_b_i_marble_slab.rough_white.name=Dalle en marbre blanc brut
tile.mcfr_b_i_marble_slab.chiseled_white.name=Dalle en mabre blanc décoré
tile.mcfr_b_i_marble_slab.smooth_white.name=Dalle en marbre blanc lisse
tile.mcfr_b_i_marble_slab2.rough_black.name=Dalle en marbre noir brut
tile.mcfr_b_i_marble_slab2.chiseled_black.name=Dalle en mabre noir décoré
tile.mcfr_b_i_marble_slab2.smooth_black.name=Dalle en marbre noir lisse
tile.mcfr_b_i_marble_slab2.smooth_black.name=Dalle en marbre noir lisse
tile.mcfr_b_i_marble_slab.column_sand.name=Dalle en colonne de marbre jaune
tile.mcfr_b_i_marble_slab.column_white.name=Dalle en colonne de marbre blanc
tile.mcfr_b_i_marble_slab2.column_black.name=Dalle en colonne de marbre noir
tile.mcfr_b_i_beehive.name=Ruche

tile.mcfr_b_i_marble_wall.column_black.name=Muret en marbre noir
tile.mcfr_b_i_marble_wall.column_sand.name=Muret en marbre jaune
tile.mcfr_b_i_marble_wall.column_white.name=Muret en marbre blanc
tile.mcfr_b_i_marble_wall.smooth_black.name=Muret en marbre noir lisse
tile.mcfr_b_i_marble_wall.smooth_sand.name=Muret en marbre jaune lisse
tile.mcfr_b_i_marble_wall.smooth_white.name=Muret en marbre blanc lisse
tile.mcfr_b_i_carved_clay.light.name=Argile travaillé clair
tile.mcfr_b_i_carved_clay.dark.name=Argile travaillé sombre
tile.mcfr_b_i_mushroom_block.red_cap.name=Chapeau rouge
tile.mcfr_b_i_mushroom_block.pink_cap.name=Chapeau rose
tile.mcfr_b_i_mushroom_block.orange_cap.name=Chapeau orange
tile.mcfr_b_i_mushroom_block.yellow_cap.name=Chapeau jaune
tile.mcfr_b_i_mushroom_block.blue_cap.name=Chapeau bleu
tile.mcfr_b_i_mushroom_block.light_blue_cap.name=Chapeau bleu clair
tile.mcfr_b_i_mushroom_block.green_cap.name=Chapeau vert
tile.mcfr_b_i_mushroom_block.lime_cap.name=Chapeau lime
tile.mcfr_b_i_mushroom_block.purple_cap.name=Chapeau violet
tile.mcfr_b_i_mushroom_block.magenta_cap.name=Chapeau magenta
tile.mcfr_b_i_mushroom_block.cyan_cap.name=Chapeau cyan
tile.mcfr_b_i_mushroom_block.white_stem.name=Pied blanc
tile.mcfr_b_i_mushroom_block.light_blue_stem.name=Pied bleu clair
tile.mcfr_b_i_mushroom_block.cyan_gills.name=Lamelles cyan
tile.mcfr_b_i_mushroom_block.white_gills.name=Lamelles blanches
tile.mcfr_b_i_mushroom_block.light_blue_gills.name=Lamelles bleues clair

< Decorative Blocks >

tile.mcfr_b_i_smoke_generator.name=Générateur de fumée
tile.mcfr_b_i_anvil.name=Enclume
tile.mcfr_b_i_stove.name=Haut-Fourneau
tile.mcfr_b_i_bellows.name=Soufflet
tile.mcfr_b_i_vine_base.name=Vigne
tile.mcfr_b_i_vine_block.name=Sarment
tile.mcfr_b_i_hemp_base.name=Plant de chanvre
tile.mcfr_b_i_hemp_block.name=Chanvre
tile.mcfr_b_i_fertilizer_block.name=Fumier
tile.mcfr_b_i_loom.name=Métier à tisser
tile.mcfr_b_i_tanning_rack.name=Chevalet de tannage
tile.mcfr_b_i_large_workbench.name=Grand établi
tile.mcfr_b_i_engraver.name=Graveur
tile.mcfr_b_i_circular_saw.name=Scie
tile.mcfr_b_i_exotic_sapling.apple.name=Pousse de pommier
tile.mcfr_b_i_exotic_sapling.cherry.name=Pousse de cerisier
tile.mcfr_b_i_exotic_sapling.palm.name=Pousse de palmier
tile.mcfr_b_i_exotic_sapling.beluxier.name=Pousse de beluxier
tile.mcfr_b_i_exotic_leaves.apple.name=Feuilles de pommier
tile.mcfr_b_i_exotic_leaves.cherry.name=Feuilles de cerisier
tile.mcfr_b_i_exotic_leaves.palm.name=Feuilles de palmier
tile.mcfr_b_i_exotic_leaves.beluxier.name=Feuilles de beluxier
tile.mcfr_b_i_stone_stalactite.small.name=Petite stalagmite en pierre
tile.mcfr_b_i_stone_stalactite.medium.name=Stalagmite en pierre
tile.mcfr_b_i_stone_stalactite.big.name=Grande stalagmite en pierre
tile.mcfr_b_i_ice_stalactite.small.name=Petite stalagmite en glace
tile.mcfr_b_i_ice_stalactite.medium.name=Stalagmite en glace
tile.mcfr_b_i_ice_stalactite.big.name=Grande stalagmite en glace
tile.mcfr_b_i_glowing_vine.name=Mousse luisante
tile.mcfr_b_i_glowing_mushroom.name=Champignon luisant
tile.mcfr_b_i_wild_grass.normal.name=Herbes hautes
tile.mcfr_b_i_wild_grass.jungle.name=Herbes hautes tropicales
tile.mcfr_b_i_wild_grass.fern.name=Fougère
tile.mcfr_b_i_sand_bush.cactus.name=Cactus
tile.mcfr_b_i_sand_bush.aloe_vera.name=Aloe Vera
tile.mcfr_b_i_sand_bush.dead_tree.name=Buisson sec
tile.mcfr_b_i_little_chest.name=Coffret
tile.mcfr_b_i_crate.name=Caisse
tile.mcfr_b_i_construction_crate.name=Caisse de construction
tile.mcfr_b_i_food_crate.name=Fût de nourriture
tile.mcfr_b_i_pallet.name=Palette
tile.mcfr_b_i_bookshelf.name=Bibliothèque
tile.mcfr_b_i_refined_oak_fence.name=Barrière en chêne raffiné
tile.mcfr_b_i_refined_spruce_fence.name=Barrière en pin raffiné
tile.mcfr_b_i_refined_birch_fence.name=Barrière en bouleau raffiné
tile.mcfr_b_i_refined_jungle_fence.name=Barrière en acajou raffiné
tile.mcfr_b_i_refined_acacia_fence.name=Barrière en acacia raffiné
tile.mcfr_b_i_refined_dark_oak_fence.name=Barrière en bois vieilli raffiné
tile.mcfr_b_i_apple_wood_fence.name=Barrière en pommier
tile.mcfr_b_i_cherry_wood_fence.name=Barrière en cerisier
tile.mcfr_b_i_palm_wood_fence.name=Barrière en palmier
tile.mcfr_b_i_beluxier_wood_fence.name=Barrière en beluxier
item.mcfr_b_i_orp_sign.name=Panneau hrp

< Redstone >

tile.mcfr_b_i_strong_oak_trapdoor.name=Trappe solide en chêne
tile.mcfr_b_i_strong_spruce_trapdoor.name=Trappe solide en pin
tile.mcfr_b_i_strong_birch_trapdoor.name=Trappe solide en bouleau
tile.mcfr_b_i_strong_jungle_trapdoor.name=Trappe solide en acajou
tile.mcfr_b_i_strong_acacia_trapdoor.name=Trappe solide en acacia
tile.mcfr_b_i_strong_dark_oak_trapdoor.name=Trappe solide en bois vieilli
tile.mcfr_b_i_craftsman_oak_trapdoor.name=Trappe renforcée en chêne
tile.mcfr_b_i_craftsman_spruce_trapdoor.name=Trappe renforcée en pin
tile.mcfr_b_i_craftsman_birch_trapdoor.name=Trappe renforcée en bouleau
tile.mcfr_b_i_craftsman_jungle_trapdoor.name=Trappe renforcée en acajou
tile.mcfr_b_i_craftsman_acacia_trapdoor.name=Trappe renforcée en acacia
tile.mcfr_b_i_craftsman_dark_oak_trapdoor.name=Trappe renforcée en bois vieilli
tile.mcfr_b_i_refined_oak_fence_gate.name=Portillon en chêne raffiné
tile.mcfr_b_i_refined_spruce_fence_gate.name=Portillon en pin raffiné
tile.mcfr_b_i_refined_birch_fence_gate.name=Portillon en bouleau raffiné
tile.mcfr_b_i_refined_jungle_fence_gate.name=Portillon en acajou raffiné
tile.mcfr_b_i_refined_acacia_fence_gate.name=Portillon en acacia raffiné
tile.mcfr_b_i_refined_dark_oak_fence_gate.name=Portillon en bois vieilli raffiné
tile.mcfr_b_i_sticky_piston_2.name=Piston double
tile.mcfr_b_i_sticky_piston_3.name=Piston triple
tile.mcfr_b_i_sticky_piston_4.name=Piston quadruple

item.mcfr_b_i_strong_oak_door.name=Porte solide en chêne
item.mcfr_b_i_craftsman_oak_door.name=Porte renforcée en chêne
item.mcfr_b_i_craftsman_spruce_door.name=Porte renforcée en pin
item.mcfr_b_i_craftsman_birch_door.name=Porte renforcée en bouleau
item.mcfr_b_i_craftsman_jungle_door.name=Porte renforcée en acajou
item.mcfr_b_i_craftsman_acacia_door.name=Porte renforcée en acacia
item.mcfr_b_i_craftsman_dark_oak_door.name=Porte renforcée en bois vieilli
item.mcfr_b_i_long_repeater.name=Répéteur long

< Miscellaneous >

tile.mcfr_b_i_changer.name=Échangeur

item.mcfr_b_i_coin.brass.name=Pièce de laiton
item.mcfr_b_i_coin.elinvar.name=Pièce d'élinvar
item.mcfr_b_i_coin.gold.name=Pièce d'or
item.mcfr_b_i_coin.platinum.name=Pièce de platine
item.mcfr_b_i_coin.hexane.name=Hexane
item.mcfr_b_i_coin.once.name=Once
item.mcfr_b_i_coin.nef.name=Nef
item.mcfr_b_i_coin.galion.name=Galion
item.mcfr_b_i_coin.silver_zephir.name=Zéphir d'Argent
item.mcfr_b_i_coin.golden_zephir.name=Zéphir d'Or
item.mcfr_b_i_pipe.name=Pipe en bois
item.mcfr_b_i_key.broken.name=Clé cassée
item.mcfr_b_i_key.coded.name=Clé
item.mcfr_b_i_key.blank.name=Clé vierge
item.mcfr_b_i_lock.broken.name=Serrure cassée
item.mcfr_b_i_lock.coded.name=Serrure
item.mcfr_b_i_lock.blank.name=Serrure vierge
item.mcfr_b_i_keyring.name=Trousseau de clés

< Foodstuffs >

item.mcfr_b_i_grapes.name=Raisin
item.mcfr_b_i_honey.name=Miel
item.mcfr_b_i_beer_tankard.age_0.name=Chope de bière
item.mcfr_b_i_beer_tankard.age_1.name=Chope de bière
item.mcfr_b_i_beer_tankard.age_2.name=Chope de bière
item.mcfr_b_i_beer_tankard.age_3.name=Chope de bière
item.mcfr_b_i_beer_tankard.age_4.name=Chope de bière
item.mcfr_b_i_beer_tankard.age_5.name=Chope de whisky
item.mcfr_b_i_beer_tankard.age_6.name=Chope de whisky
item.mcfr_b_i_beer_tankard.age_7.name=Chope de whisky
item.mcfr_b_i_cider_bowl.age_0.name=Bolée de cidre
item.mcfr_b_i_cider_bowl.age_1.name=Bolée de cidre
item.mcfr_b_i_cider_bowl.age_2.name=Bolée de cidre
item.mcfr_b_i_cider_bowl.age_3.name=Bolée de cidre
item.mcfr_b_i_cider_bowl.age_4.name=Bolée de cidre
item.mcfr_b_i_cider_bowl.age_5.name=Bolée de calvados
item.mcfr_b_i_cider_bowl.age_6.name=Bolée de calvados
item.mcfr_b_i_cider_bowl.age_7.name=Bolée de calvados
item.mcfr_b_i_wine_glass.age_0.name=Verre de vin
item.mcfr_b_i_wine_glass.age_1.name=Verre de vin
item.mcfr_b_i_wine_glass.age_2.name=Verre de vin
item.mcfr_b_i_wine_glass.age_3.name=Verre de vin
item.mcfr_b_i_wine_glass.age_4.name=Verre de vin
item.mcfr_b_i_wine_glass.age_5.name=Verre de cognac
item.mcfr_b_i_wine_glass.age_6.name=Verre de cognac
item.mcfr_b_i_wine_glass.age_7.name=Verre de cognac
item.mcfr_b_i_rum_bottle.age_0.name=Bouteille de rhum
item.mcfr_b_i_rum_bottle.age_1.name=Bouteille de rhum
item.mcfr_b_i_rum_bottle.age_2.name=Bouteille de rhum
item.mcfr_b_i_rum_bottle.age_3.name=Bouteille de rhum
item.mcfr_b_i_rum_bottle.age_4.name=Bouteille de rhum
item.mcfr_b_i_rum_bottle.age_5.name=Bouteille de vieux rhum
item.mcfr_b_i_rum_bottle.age_6.name=Bouteille de vieux rhum
item.mcfr_b_i_rum_bottle.age_7.name=Bouteille de vieux rhum
item.mcfr_b_i_chocolate_cake.name=Gâteau au chocolat
item.mcfr_b_i_raw_hunted_leg.name=Viande noire chassée crue
item.mcfr_b_i_cooked_hunted_leg.name=Viande noire chassée cuite
item.mcfr_b_i_raw_hunted_steak.name=Viande rouge chassée crue
item.mcfr_b_i_cooked_hunted_steak.name=Viande rouge chassée cuite
item.mcfr_b_i_raw_hunted_poultry.name=Volaille chassée crue
item.mcfr_b_i_cooked_hunted_poultry.name=Volaille chassée cuite
item.mcfr_b_i_raw_niale_meat.name=Viande de Niale crue
item.mcfr_b_i_cooked_niale_meat.name=Viande de Niale cuite
item.mcfr_b_i_raw_galt_meat.name=Viande de Galt crue
item.mcfr_b_i_cooked_galt_meat.name=Viande de Galt cuite
item.mcfr_b_i_raw_hoen_meat.name=Viande d'Hoen crue
item.mcfr_b_i_cooked_hoen_meat.name=Viande d'Hoen cuite
item.mcfr_b_i_orp_food.name=Nourriture HRP

item.mcfr_b_i_beer_tankard.age_0.lore=Bière de table
item.mcfr_b_i_beer_tankard.age_1.lore=Bière blanche
item.mcfr_b_i_beer_tankard.age_2.lore=Bière blonde
item.mcfr_b_i_beer_tankard.age_3.lore=Bière ambrée
item.mcfr_b_i_beer_tankard.age_4.lore=Bière brune
item.mcfr_b_i_beer_tankard.age_5.lore=Whisky
item.mcfr_b_i_beer_tankard.age_6.lore=Whisky pur malt
item.mcfr_b_i_beer_tankard.age_7.lore=Whisky pur malt hors âge
item.mcfr_b_i_cider_bowl.age_0.lore=Cidre de table
item.mcfr_b_i_cider_bowl.age_1.lore=Cidre doux
item.mcfr_b_i_cider_bowl.age_2.lore=Cidre demi-sec
item.mcfr_b_i_cider_bowl.age_3.lore=Cidre brut
item.mcfr_b_i_cider_bowl.age_4.lore=Cidre traditionnel
item.mcfr_b_i_cider_bowl.age_5.lore=Calvados
item.mcfr_b_i_cider_bowl.age_6.lore=Calvados XO
item.mcfr_b_i_cider_bowl.age_7.lore=Calvados XO vieilli en fût
item.mcfr_b_i_wine_glass.age_0.lore=Vin de table
item.mcfr_b_i_wine_glass.age_1.lore=Vin blanc
item.mcfr_b_i_wine_glass.age_2.lore=Vin rose
item.mcfr_b_i_wine_glass.age_3.lore=Vin rouge
item.mcfr_b_i_wine_glass.age_4.lore=Vin rouge (grand cru)
item.mcfr_b_i_wine_glass.age_5.lore=Cognac
item.mcfr_b_i_wine_glass.age_6.lore=Cognac XO
item.mcfr_b_i_wine_glass.age_7.lore=Cognac XO vieilli en fût
item.mcfr_b_i_rum_bottle.age_0.lore=Rhum
item.mcfr_b_i_rum_bottle.age_1.lore=Rhum blanc
item.mcfr_b_i_rum_bottle.age_2.lore=Rhum paille
item.mcfr_b_i_rum_bottle.age_3.lore=Rhum ambre doré
item.mcfr_b_i_rum_bottle.age_4.lore=Rhum ambre
item.mcfr_b_i_rum_bottle.age_5.lore=Vieux rhum
item.mcfr_b_i_rum_bottle.age_6.lore=Vieux rhum XO
item.mcfr_b_i_rum_bottle.age_7.lore=Vieux rhum XO millésime

< Outils >

item.mcfr_b_i_bronze_pickaxe.name=Pioche en bronze
item.mcfr_b_i_bronze_shovel.name=Pelle en bronze
item.mcfr_b_i_bronze_axe.name=Hache en bronze
item.mcfr_b_i_steel_pickaxe.name=Pioche en acier
item.mcfr_b_i_steel_shovel.name=Pelle en acier
item.mcfr_b_i_steel_axe.name=Hache en acier

< Combat >

tile.mcfr_b_i_pulsor.name=Pulseur
item.mcfr_b_i_crossbow_bolt.name=Carreau d'arbalète
item.mcfr_b_i_bronze_sword.name=Épée en bronze
item.mcfr_b_i_steel_sword.name=Épée en acier
item.mcfr_b_i_wolf_sword.name=Épée de loup
item.mcfr_b_i_pointy_stick.name=Bâton pointu
item.mcfr_b_i_whip.name=Fouet
item.mcfr_b_i_barbarian_sword.name=Épée barbare
item.mcfr_b_i_zombie_arm.name=Bras de zombie
item.mcfr_b_i_wooden_dagger.name=Dague en bois
item.mcfr_b_i_bone_dagger.name=Dague en os
item.mcfr_b_i_stone_dagger.name=Dague en pierre
item.mcfr_b_i_bronze_dagger.name=Dague en bronze
item.mcfr_b_i_iron_dagger.name=Dague en fer
item.mcfr_b_i_golden_dagger.name=Dague en or
item.mcfr_b_i_steel_dagger.name=Dague en acier
item.mcfr_b_i_geroun_dagger.name=Dague géroune
item.mcfr_b_i_bronze_scimitar.name=Sabre en bronze
item.mcfr_b_i_iron_scimitar.name=Sabre en fer
item.mcfr_b_i_golden_scimitar.name=Sabre en or
item.mcfr_b_i_steel_scimitar.name=Sabre en acier
item.mcfr_b_i_bronze_rapier.name=Rapière en bronze
item.mcfr_b_i_iron_rapier.name=Rapière en fer
item.mcfr_b_i_golden_rapier.name=Rapière en or
item.mcfr_b_i_steel_rapier.name=Rapière en acier
item.mcfr_b_i_bronze_bastard_sword.name=Épée bâtarde en bronze
item.mcfr_b_i_iron_bastard_sword.name=Épée bâtarde en fer
item.mcfr_b_i_golden_bastard_sword.name=Épée bâtarde en or
item.mcfr_b_i_steel_bastard_sword.name=Épée bâtarde en acier
item.mcfr_b_i_bronze_long_sword.name=Épée à deux mains en bronze
item.mcfr_b_i_iron_long_sword.name=Épée à deux mains en fer
item.mcfr_b_i_golden_long_sword.name=Épée à deux mains en or
item.mcfr_b_i_steel_long_sword.name=Épée à deux mains en acier
item.mcfr_b_i_bone_spear.name=Lance en os
item.mcfr_b_i_stone_spear.name=Lance en pierre
item.mcfr_b_i_bronze_spear.name=Lance en bronze
item.mcfr_b_i_iron_spear.name=Lance en fer
item.mcfr_b_i_golden_spear.name=Lance en or
item.mcfr_b_i_steel_spear.name=Lance en acier
item.mcfr_b_i_bronze_halberd.name=Hallebarde en bronze
item.mcfr_b_i_iron_halberd.name=Hallebarde en fer
item.mcfr_b_i_golden_halberd.name=Hallebarde en or
item.mcfr_b_i_steel_halberd.name=Hallebarde en acier
item.mcfr_b_i_stone_battle_axe.name=Hache de guerre en pierre
item.mcfr_b_i_bronze_battle_axe.name=Hache de guerre en bronze
item.mcfr_b_i_iron_battle_axe.name=Hache de guerre en fer
item.mcfr_b_i_golden_battle_axe.name=Hache de guerre en or
item.mcfr_b_i_steel_battle_axe.name=Hache de guerre en acier
item.mcfr_b_i_barbarian_battle_axe.name=Hache barbare
item.mcfr_b_i_stone_war_hammer.name=Marteau de guerre en pierre
item.mcfr_b_i_bronze_war_hammer.name=Marteau de guerre en bronze
item.mcfr_b_i_iron_war_hammer.name=Marteau de guerre en fer
item.mcfr_b_i_golden_war_hammer.name=Marteau de guerre en or
item.mcfr_b_i_steel_war_hammer.name=Marteau de guerre en acier
item.mcfr_b_i_wooden_mace.name=Masse d'arme en bois
item.mcfr_b_i_stone_mace.name=Masse d'arme en pierre
item.mcfr_b_i_bronze_mace.name=Masse d'arme en bronze
item.mcfr_b_i_iron_mace.name=Masse d'arme en fer
item.mcfr_b_i_golden_mace.name=Masse d'arme en or
item.mcfr_b_i_steel_mace.name=Masse d'arme en acier
item.mcfr_b_i_wooden_flail.name=Fléau en bois
item.mcfr_b_i_stone_flail.name=Fléau en pierre
item.mcfr_b_i_bronze_flail.name=Fléau en bronze
item.mcfr_b_i_iron_flail.name=Fléau en fer
item.mcfr_b_i_golden_flail.name=Fléau en or
item.mcfr_b_i_steel_flail.name=Fléau en acier
item.mcfr_b_i_wooden_staff.name=Bâton de combat
item.mcfr_b_i_bronze_staff.name=Bâton de combat en bronze
item.mcfr_b_i_iron_staff.name=Bâton de combat en fer
item.mcfr_b_i_golden_staff.name=Bâton de combat en or
item.mcfr_b_i_steel_staff.name=Bâton de combat en acier
item.mcfr_b_i_katar.name=Katar
item.mcfr_b_i_wooden_claws.name=Griffes de combat en bois
item.mcfr_b_i_steel_claws.name=Griffes de combat en acier
item.mcfr_b_i_ninja_claws.name=Griffes de combat furtives

< Materials >

item.mcfr_b_i_ore.iron.name=Minerai de fer
item.mcfr_b_i_ore.gold.name=Minerai d'or
item.mcfr_b_i_ore.lapis.name=Gemme de lapis lazuli
item.mcfr_b_i_barley_seeds.name=Graines d'orge
item.mcfr_b_i_barley.name=Orge
item.mcfr_b_i_grape_seeds.name=Pépins
item.mcfr_b_i_sugar_canes.name=Canne à sucre
item.mcfr_b_i_hemp.name=Chanvre
item.mcfr_b_i_hemp_leaf.name=Feuille de chanvre
item.mcfr_b_i_hemp_oil.name=Huile de chanvre
item.mcfr_b_i_poop.name=Crotte
item.mcfr_b_i_wax.name=Cire
item.mcfr_b_i_reed.name=Roseau
item.mcfr_b_i_empty_tankard.name=Chope
item.mcfr_b_i_empty_bowl.name=Bolet
item.mcfr_b_i_empty_glass.name=Verre
item.mcfr_b_i_empty_bottle.name=Bouteille
item.mcfr_b_i_fertilizer.name=Engrais
item.mcfr_b_i_hunted_skin.name=Peau brute de chasse

< Other >
tile.mcfr_b_i_stone_stairs.name=Escalier en pierre
tile.mcfr_b_i_oak_log_stairs.name=Escalier en chêne
tile.mcfr_b_i_spruce_log_stairs.name=Escalier en pin
tile.mcfr_b_i_birch_log_stairs.name=Escalier en bouleau
tile.mcfr_b_i_jungle_log_stairs.name=Escalier en acajou
tile.mcfr_b_i_acacia_log_stairs.name=Escalier en acacia
tile.mcfr_b_i_dark_oak_log_stairs.name=Escalier en bois vieilli
tile.mcfr_b_i_chiseled_sandstone_stairs.name=Escalier en grès taillé
tile.mcfr_b_i_smooth_sandstone_stairs.name=Escalier en grès lisse
tile.mcfr_b_i_white_wool_stairs.name=Escalier en laine blanche
tile.mcfr_b_i_orange_wool_stairs.name=Escalier en laine orange
tile.mcfr_b_i_magenta_wool_stairs.name=Escalier en laine magenta
tile.mcfr_b_i_light_blue_wool_stairs.name=Escalier en laine bleu clair
tile.mcfr_b_i_yellow_wool_stairs.name=Escalier en laine jaune
tile.mcfr_b_i_lime_wool_stairs.name=Escalier en laine lime
tile.mcfr_b_i_pink_wool_stairs.name=Escalier en laine rose
tile.mcfr_b_i_gray_wool_stairs.name=Escalier en laine grise
tile.mcfr_b_i_light_gray_wool_stairs.name=Escalier en laine gris clair
tile.mcfr_b_i_cyan_wool_stairs.name=Escalier en laine cyan
tile.mcfr_b_i_purple_wool_stairs.name=Escalier en laine violette
tile.mcfr_b_i_blue_wool_stairs.name=Escalier en laine bleue
tile.mcfr_b_i_brown_wool_stairs.name=Escalier en laine marron
tile.mcfr_b_i_green_wool_stairs.name=Escalier en laine verte
tile.mcfr_b_i_red_wool_stairs.name=Escalier en laine rouge
tile.mcfr_b_i_black_wool_stairs.name=Escalier en laine noire
tile.mcfr_b_i_golden_stairs.name=Escalier en or raffiné
tile.mcfr_b_i_iron_stairs.name=Escalier en fer raffiné
tile.mcfr_b_i_mossy_cobblestone_stairs.name=Escalier en pierres moussues
tile.mcfr_b_i_mossy_stonebrick_stairs.name=Escalier en pierre taillée moussue
tile.mcfr_b_i_cracked_stonebrick_stairs.name=Escalier en pierre taillée craquelée
tile.mcfr_b_i_white_clay_stairs.name=Escalier en argile durci jaune
tile.mcfr_b_i_orange_clay_stairs.name=Escalier en argile durci gris
tile.mcfr_b_i_magenta_clay_stairs.name=Escalier en argile durci marron
tile.mcfr_b_i_light_blue_clay_stairs.name=Escalier en argile durci brun
tile.mcfr_b_i_yellow_clay_stairs.name=Escalier en argile durci rose
tile.mcfr_b_i_lime_clay_stairs.name=Escalier en argile durci saumon
tile.mcfr_b_i_pink_clay_stairs.name=Escalier en argile durci noir
tile.mcfr_b_i_gray_clay_stairs.name=Escalier en argile durci cyan
tile.mcfr_b_i_light_gray_clay_stairs.name=Escalier en argile durci vert
tile.mcfr_b_i_cyan_clay_stairs.name=Escalier en argile durci violet
tile.mcfr_b_i_purple_clay_stairs.name=Escalier en argile durci moutarde
tile.mcfr_b_i_blue_clay_stairs.name=Escalier en argile durci beige
tile.mcfr_b_i_brown_clay_stairs.name=Escalier en argile durci bleu
tile.mcfr_b_i_green_clay_stairs.name=Escalier en argile durci bleu clair
tile.mcfr_b_i_red_clay_stairs.name=Escalier en argile durci rouge
tile.mcfr_b_i_black_clay_stairs.name=Escalier en argile durci brun clair
tile.mcfr_b_i_hay_stairs.name=Escalier en foin
tile.mcfr_b_i_old_hay_stairs.name=Escalier en foin vieilli
tile.mcfr_b_i_apple_planks_stairs.name=Escalier en planches de pommier
tile.mcfr_b_i_cherry_planks_stairs.name=Escalier en planches de cerisier
tile.mcfr_b_i_palm_planks_stairs.name=Escalier en planches de palmier
tile.mcfr_b_i_beluxier_planks_stairs.name=Escalier en planches de beluxier
tile.mcfr_b_i_apple_log_stairs.name=Escalier en pommier
tile.mcfr_b_i_cherry_log_stairs.name=Escalier en cerisier
tile.mcfr_b_i_palm_log_stairs.name=Escalier en palmier
tile.mcfr_b_i_beluxier_log_stairs.name=Escalier en beluxier
tile.mcfr_b_i_cherry_planks_stairs.name=Escalier en cerisier
tile.mcfr_b_i_palm_planks_stairs.name=Escalier en palmier
tile.mcfr_b_i_beluxier_planks_stairs.name=Escalier en beluxier
tile.mcfr_b_i_refined_oak_planks_stairs.name=Escalier en planches de chêne raffiné
tile.mcfr_b_i_refined_spruce_planks_stairs.name=Escalier en planches de pin raffiné
tile.mcfr_b_i_refined_birch_planks_stairs.name=Escalier en planches de bouleau raffiné
tile.mcfr_b_i_refined_jungle_planks_stairs.name=Escalier en planches d'acajou raffiné
tile.mcfr_b_i_refined_acacia_planks_stairs.name=Escalier en planches d'acacia raffiné
tile.mcfr_b_i_refined_dark_oak_planks_stairs.name=Escalier en planches de bois vieilli raffiné
tile.mcfr_b_i_rough_sandstone_stairs.name=Escalier en grès
tile.mcfr_b_i_yellow_stone_stairs.name=Escalier en roche jaune
tile.mcfr_b_i_ocher_stone_stairs.name=Escalier en roche ocre
tile.mcfr_b_i_yellow_cobblestone_stairs.name=Escalier en pierre jaune
tile.mcfr_b_i_ocher_cobblestone_stairs.name=Escalier en pierre ocre
tile.mcfr_b_i_yellow_stonebrick_stairs.name=Escalier en pierre taillée jaune
tile.mcfr_b_i_ocher_stonebrick_stairs.name=Escalier en pierre taillée ocre
tile.mcfr_b_i_yellow_mossy_stonebrick_stairs.name=Escalier en pierre taillée moussue jaune
tile.mcfr_b_i_ocher_mossy_stonebrick_stairs.name=Escalier en pierre taillée moussue ocre
tile.mcfr_b_i_yellow_cracked_stonebrick_stairs.name=Escalier en pierre taillée craquelée jaune
tile.mcfr_b_i_ocher_cracked_stonebrick_stairs.name=Escalier en pierre taillée craquelée ocre
tile.mcfr_b_i_brick_tiles_stairs.name=Escalier en tuiles de brique
tile.mcfr_b_i_slate_tiles_stairs.name=Escalier en tuiles d'ardoise
tile.mcfr_b_i_light_carved_clay_stairs.name=Escalier en argile travaillé clair
tile.mcfr_b_i_dark_carved_clay_stairs.name=Escalier en argile travaillé sombre
tile.mcfr_b_i_marble_rough_sand_stairs.name=Escaliers en marbre brut jaune
tile.mcfr_b_i_marble_smooth_sand_stairs.name=Escaliers en marbre lisse jaune
tile.mcfr_b_i_marble_column_sand_stairs.name=Escaliers en colonne de marbre jaune
tile.mcfr_b_i_marble_rough_white_stairs.name=Escaliers en marbre brut blanc
tile.mcfr_b_i_marble_smooth_white_stairs.name=Escaliers en marbre lisse blanc
tile.mcfr_b_i_marble_column_white_stairs.name=Escaliers en colonne de marbre blanc
tile.mcfr_b_i_marble_rough_black_stairs.name=Escaliers en marbre brut noir
tile.mcfr_b_i_marble_smooth_black_stairs.name=Escaliers en marbre lisse noir
tile.mcfr_b_i_marble_column_black_stairs.name=Escaliers en colonne de marbre noir

tile.mcfr_b_i_stone_slope.name=Pente en pierre
tile.mcfr_b_i_oak_log_slope.name=Pente en chêne
tile.mcfr_b_i_spruce_log_slope.name=Pente en pin
tile.mcfr_b_i_birch_log_slope.name=Pente en bouleau
tile.mcfr_b_i_jungle_log_slope.name=Pente en acajou
tile.mcfr_b_i_acacia_log_slope.name=Pente en acacia
tile.mcfr_b_i_dark_oak_log_slope.name=Pente en bois vieilli
tile.mcfr_b_i_chiseled_sandstone_slope.name=Pente en grès taillé
tile.mcfr_b_i_smooth_sandstone_slope.name=Pente en grès lisse
tile.mcfr_b_i_white_wool_slope.name=Pente en laine blanche
tile.mcfr_b_i_orange_wool_slope.name=Pente en laine orange
tile.mcfr_b_i_magenta_wool_slope.name=Pente en laine magenta
tile.mcfr_b_i_light_blue_wool_slope.name=Pente en laine bleu clair
tile.mcfr_b_i_yellow_wool_slope.name=Pente en laine jaune
tile.mcfr_b_i_lime_wool_slope.name=Pente en laine lime
tile.mcfr_b_i_pink_wool_slope.name=Pente en laine rose
tile.mcfr_b_i_gray_wool_slope.name=Pente en laine grise
tile.mcfr_b_i_light_gray_wool_slope.name=Pente en laine gris clair
tile.mcfr_b_i_cyan_wool_slope.name=Pente en laine cyan
tile.mcfr_b_i_purple_wool_slope.name=Pente en laine violette
tile.mcfr_b_i_blue_wool_slope.name=Pente en laine bleue
tile.mcfr_b_i_brown_wool_slope.name=Pente en laine marron
tile.mcfr_b_i_green_wool_slope.name=Pente en laine verte
tile.mcfr_b_i_red_wool_slope.name=Pente en laine rouge
tile.mcfr_b_i_black_wool_slope.name=Pente en laine noire
tile.mcfr_b_i_golden_slope.name=Pente en or raffiné
tile.mcfr_b_i_iron_slope.name=Pente en fer raffiné
tile.mcfr_b_i_mossy_cobblestone_slope.name=Pente en pierres moussues
tile.mcfr_b_i_mossy_stonebrick_slope.name=Pente en pierre taillée moussue
tile.mcfr_b_i_cracked_stonebrick_slope.name=Pente en pierre taillée craquelée
tile.mcfr_b_i_white_clay_slope.name=Pente en argile durci jaune
tile.mcfr_b_i_orange_clay_slope.name=Pente en argile durci gris
tile.mcfr_b_i_magenta_clay_slope.name=Pente en argile durci marron
tile.mcfr_b_i_light_blue_clay_slope.name=Pente en argile durci brun
tile.mcfr_b_i_yellow_clay_slope.name=Pente en argile durci rose
tile.mcfr_b_i_lime_clay_slope.name=Pente en argile durci saumon
tile.mcfr_b_i_pink_clay_slope.name=Pente en argile durci noir
tile.mcfr_b_i_gray_clay_slope.name=Pente en argile durci cyan
tile.mcfr_b_i_light_gray_clay_slope.name=Pente en argile durci vert
tile.mcfr_b_i_cyan_clay_slope.name=Pente en argile durci violet
tile.mcfr_b_i_purple_clay_slope.name=Pente en argile durci moutarde
tile.mcfr_b_i_blue_clay_slope.name=Pente en argile durci beige
tile.mcfr_b_i_brown_clay_slope.name=Pente en argile durci bleu
tile.mcfr_b_i_green_clay_slope.name=Pente en argile durci bleu clair
tile.mcfr_b_i_red_clay_slope.name=Pente en argile durci rouge
tile.mcfr_b_i_black_clay_slope.name=Pente en argile durci brun clair
tile.mcfr_b_i_hay_slope.name=Pente en foin
tile.mcfr_b_i_old_hay_slope.name=Pente en foin vieilli
tile.mcfr_b_i_apple_planks_slope.name=Pente en planches de pommier
tile.mcfr_b_i_cherry_planks_slope.name=Pente en planches de cerisier
tile.mcfr_b_i_palm_planks_slope.name=Pente en planches de palmier
tile.mcfr_b_i_beluxier_planks_slope.name=Pente en planches de beluxier
tile.mcfr_b_i_apple_log_slope.name=Pente en pommier
tile.mcfr_b_i_cherry_log_slope.name=Pente en cerisier
tile.mcfr_b_i_palm_log_slope.name=Pente en palmier
tile.mcfr_b_i_beluxier_log_slope.name=Pente en beluxier
tile.mcfr_b_i_cherry_planks_slope.name=Pente en cerisier
tile.mcfr_b_i_palm_planks_slope.name=Pente en palmier
tile.mcfr_b_i_beluxier_planks_slope.name=Pente en beluxier
tile.mcfr_b_i_refined_oak_planks_slope.name=Pente en planches de chêne raffiné
tile.mcfr_b_i_refined_spruce_planks_slope.name=Pente en planches de pin raffiné
tile.mcfr_b_i_refined_birch_planks_slope.name=Pente en planches de bouleau raffiné
tile.mcfr_b_i_refined_jungle_planks_slope.name=Pente en planches d'acajou raffiné
tile.mcfr_b_i_refined_acacia_planks_slope.name=Pente en planches d'acacia raffiné
tile.mcfr_b_i_refined_dark_oak_planks_slope.name=Pente en planches de bois vieilli raffiné
tile.mcfr_b_i_rough_sandstone_slope.name=Pente en grès
tile.mcfr_b_i_yellow_stone_slope.name=Pente en roche jaune
tile.mcfr_b_i_ocher_stone_slope.name=Pente en roche ocre
tile.mcfr_b_i_yellow_cobblestone_slope.name=Pente en pierre jaune
tile.mcfr_b_i_ocher_cobblestone_slope.name=Pente en pierre ocre
tile.mcfr_b_i_yellow_stonebrick_slope.name=Pente en pierre taillée jaune
tile.mcfr_b_i_ocher_stonebrick_slope.name=Pente en pierre taillée ocre
tile.mcfr_b_i_yellow_mossy_stonebrick_slope.name=Pente en pierre taillée moussue jaune
tile.mcfr_b_i_ocher_mossy_stonebrick_slope.name=Pente en pierre taillée moussue ocre
tile.mcfr_b_i_yellow_cracked_stonebrick_slope.name=Pente en pierre taillée craquelée jaune
tile.mcfr_b_i_ocher_cracked_stonebrick_slope.name=Pente en pierre taillée craquelée ocre
tile.mcfr_b_i_brick_tiles_slope.name=Pente en tuiles de brique
tile.mcfr_b_i_slate_tiles_slope.name=Pente en tuiles d'ardoise
tile.mcfr_b_i_light_carved_clay_slope.name=Pente en argile travaillé clair
tile.mcfr_b_i_dark_carved_clay_slope.name=Pente en argile travaillé sombre
tile.mcfr_b_i_cobblestone_slope.name=Pente en pierre
tile.mcfr_b_i_oak_planks_slope.name=Pente en planches de chêne
tile.mcfr_b_i_spruce_planks_slope.name=Pente en planches de pin
tile.mcfr_b_i_birch_planks_slope.name=Pente en planches de bouleau
tile.mcfr_b_i_jungle_planks_slope.name=Pente en planches d'acajou
tile.mcfr_b_i_acacia_planks_slope.name=Pente en planches d'acacia
tile.mcfr_b_i_dark_oak_planks_slope.name=Pente en planches de bois vieilli
tile.mcfr_b_i_oak_leaves_slope.name=Pente en feuilles de chêne
tile.mcfr_b_i_spruce_leaves_slope.name=Pente en feuilles de pin
tile.mcfr_b_i_birch_leaves_slope.name=Pente en feuilles de bouleau
tile.mcfr_b_i_jungle_leaves_slope.name=Pente en feuilles d'acajou
tile.mcfr_b_i_acacia_leaves_slope.name=Pente en feuilles d'acacia
tile.mcfr_b_i_dark_oak_leaves_slope.name=Pente en feuilles de bois vieilli
tile.mcfr_b_i_sandstone_slope.name=Pente en grès
tile.mcfr_b_i_brick_slope.name=Pente en briques
tile.mcfr_b_i_stonebrick_slope.name=Pente en pierre taillée
tile.mcfr_b_i_apple_leaves_slope.name=Pente en feuilles de pommier
tile.mcfr_b_i_cherry_leaves_slope.name=Pente en feuilles de cerisier
tile.mcfr_b_i_palm_leaves_slope.name=Pente en feuilles de palmier
tile.mcfr_b_i_beluxier_leaves_slope.name=Pente en feuilles de beluxier

tile.mcfr_b_i_stone_pyramid.name=Pyramide en pierre
tile.mcfr_b_i_oak_log_pyramid.name=Pyramide en chêne
tile.mcfr_b_i_spruce_log_pyramid.name=Pyramide en pin
tile.mcfr_b_i_birch_log_pyramid.name=Pyramide en bouleau
tile.mcfr_b_i_jungle_log_pyramid.name=Pyramide en acajou
tile.mcfr_b_i_acacia_log_pyramid.name=Pyramide en acacia
tile.mcfr_b_i_dark_oak_log_pyramid.name=Pyramide en bois vieilli
tile.mcfr_b_i_chiseled_sandstone_pyramid.name=Pyramide en grès taillé
tile.mcfr_b_i_smooth_sandstone_pyramid.name=Pyramide en grès lisse
tile.mcfr_b_i_white_wool_pyramid.name=Pyramide en laine blanche
tile.mcfr_b_i_orange_wool_pyramid.name=Pyramide en laine orange
tile.mcfr_b_i_magenta_wool_pyramid.name=Pyramide en laine magenta
tile.mcfr_b_i_light_blue_wool_pyramid.name=Pyramide en laine bleu clair
tile.mcfr_b_i_yellow_wool_pyramid.name=Pyramide en laine jaune
tile.mcfr_b_i_lime_wool_pyramid.name=Pyramide en laine lime
tile.mcfr_b_i_pink_wool_pyramid.name=Pyramide en laine rose
tile.mcfr_b_i_gray_wool_pyramid.name=Pyramide en laine grise
tile.mcfr_b_i_light_gray_wool_pyramid.name=Pyramide en laine gris clair
tile.mcfr_b_i_cyan_wool_pyramid.name=Pyramide en laine cyan
tile.mcfr_b_i_purple_wool_pyramid.name=Pyramide en laine violette
tile.mcfr_b_i_blue_wool_pyramid.name=Pyramide en laine bleue
tile.mcfr_b_i_brown_wool_pyramid.name=Pyramide en laine marron
tile.mcfr_b_i_green_wool_pyramid.name=Pyramide en laine verte
tile.mcfr_b_i_red_wool_pyramid.name=Pyramide en laine rouge
tile.mcfr_b_i_black_wool_pyramid.name=Pyramide en laine noire
tile.mcfr_b_i_golden_pyramid.name=Pyramide en or raffiné
tile.mcfr_b_i_iron_pyramid.name=Pyramide en fer raffiné
tile.mcfr_b_i_mossy_cobblestone_pyramid.name=Pyramide en pierres moussues
tile.mcfr_b_i_mossy_stonebrick_pyramid.name=Pyramide en pierre taillée moussue
tile.mcfr_b_i_cracked_stonebrick_pyramid.name=Pyramide en pierre taillée craquelée
tile.mcfr_b_i_white_clay_pyramid.name=Pyramide en argile durci jaune
tile.mcfr_b_i_orange_clay_pyramid.name=Pyramide en argile durci gris
tile.mcfr_b_i_magenta_clay_pyramid.name=Pyramide en argile durci marron
tile.mcfr_b_i_light_blue_clay_pyramid.name=Pyramide en argile durci brun
tile.mcfr_b_i_yellow_clay_pyramid.name=Pyramide en argile durci rose
tile.mcfr_b_i_lime_clay_pyramid.name=Pyramide en argile durci saumon
tile.mcfr_b_i_pink_clay_pyramid.name=Pyramide en argile durci noir
tile.mcfr_b_i_gray_clay_pyramid.name=Pyramide en argile durci cyan
tile.mcfr_b_i_light_gray_clay_pyramid.name=Pyramide en argile durci vert
tile.mcfr_b_i_cyan_clay_pyramid.name=Pyramide en argile durci violet
tile.mcfr_b_i_purple_clay_pyramid.name=Pyramide en argile durci moutarde
tile.mcfr_b_i_blue_clay_pyramid.name=Pyramide en argile durci beige
tile.mcfr_b_i_brown_clay_pyramid.name=Pyramide en argile durci bleu
tile.mcfr_b_i_green_clay_pyramid.name=Pyramide en argile durci bleu clair
tile.mcfr_b_i_red_clay_pyramid.name=Pyramide en argile durci rouge
tile.mcfr_b_i_black_clay_pyramid.name=Pyramide en argile durci brun clair
tile.mcfr_b_i_hay_pyramid.name=Pyramide en foin
tile.mcfr_b_i_old_hay_pyramid.name=Pyramide en foin vieilli
tile.mcfr_b_i_apple_planks_pyramid.name=Pyramide en planches de pommier
tile.mcfr_b_i_cherry_planks_pyramid.name=Pyramide en planches de cerisier
tile.mcfr_b_i_palm_planks_pyramid.name=Pyramide en planches de palmier
tile.mcfr_b_i_beluxier_planks_pyramid.name=Pyramide en planches de beluxier
tile.mcfr_b_i_apple_log_pyramid.name=Pyramide en pommier
tile.mcfr_b_i_cherry_log_pyramid.name=Pyramide en cerisier
tile.mcfr_b_i_palm_log_pyramid.name=Pyramide en palmier
tile.mcfr_b_i_beluxier_log_pyramid.name=Pyramide en beluxier
tile.mcfr_b_i_cherry_planks_pyramid.name=Pyramide en cerisier
tile.mcfr_b_i_palm_planks_pyramid.name=Pyramide en palmier
tile.mcfr_b_i_beluxier_planks_pyramid.name=Pyramide en beluxier
tile.mcfr_b_i_refined_oak_planks_pyramid.name=Pyramide en planches de chêne raffiné
tile.mcfr_b_i_refined_spruce_planks_pyramid.name=Pyramide en planches de pin raffiné
tile.mcfr_b_i_refined_birch_planks_pyramid.name=Pyramide en planches de bouleau raffiné
tile.mcfr_b_i_refined_jungle_planks_pyramid.name=Pyramide en planches d'acajou raffiné
tile.mcfr_b_i_refined_acacia_planks_pyramid.name=Pyramide en planches d'acacia raffiné
tile.mcfr_b_i_refined_dark_oak_planks_pyramid.name=Pyramide en planches de bois vieilli raffiné
tile.mcfr_b_i_rough_sandstone_pyramid.name=Pyramide en grès
tile.mcfr_b_i_yellow_stone_pyramid.name=Pyramide en roche jaune
tile.mcfr_b_i_ocher_stone_pyramid.name=Pyramide en roche ocre
tile.mcfr_b_i_yellow_cobblestone_pyramid.name=Pyramide en pierre jaune
tile.mcfr_b_i_ocher_cobblestone_pyramid.name=Pyramide en pierre ocre
tile.mcfr_b_i_yellow_stonebrick_pyramid.name=Pyramide en pierre taillée jaune
tile.mcfr_b_i_ocher_stonebrick_pyramid.name=Pyramide en pierre taillée ocre
tile.mcfr_b_i_yellow_mossy_stonebrick_pyramid.name=Pyramide en pierre taillée moussue jaune
tile.mcfr_b_i_ocher_mossy_stonebrick_pyramid.name=Pyramide en pierre taillée moussue ocre
tile.mcfr_b_i_yellow_cracked_stonebrick_pyramid.name=Pyramide en pierre taillée craquelée jaune
tile.mcfr_b_i_ocher_cracked_stonebrick_pyramid.name=Pyramide en pierre taillée craquelée ocre
tile.mcfr_b_i_brick_tiles_pyramid.name=Pyramide en tuiles de brique
tile.mcfr_b_i_slate_tiles_pyramid.name=Pyramide en tuiles d'ardoise
tile.mcfr_b_i_light_carved_clay_pyramid.name=Pyramide en argile travaillé clair
tile.mcfr_b_i_dark_carved_clay_pyramid.name=Pyramide en argile travaillé sombre
tile.mcfr_b_i_cobblestone_pyramid.name=Pyramide en pierre
tile.mcfr_b_i_oak_planks_pyramid.name=Pyramide en planches de chêne
tile.mcfr_b_i_spruce_planks_pyramid.name=Pyramide en planches de pin
tile.mcfr_b_i_birch_planks_pyramid.name=Pyramide en planches de bouleau
tile.mcfr_b_i_jungle_planks_pyramid.name=Pyramide en planches d'acajou
tile.mcfr_b_i_acacia_planks_pyramid.name=Pyramide en planches d'acacia
tile.mcfr_b_i_dark_oak_planks_pyramid.name=Pyramide en planches de bois vieilli
tile.mcfr_b_i_oak_leaves_pyramid.name=Pyramide en feuilles de chêne
tile.mcfr_b_i_spruce_leaves_pyramid.name=Pyramide en feuilles de pin
tile.mcfr_b_i_birch_leaves_pyramid.name=Pyramide en feuilles de bouleau
tile.mcfr_b_i_jungle_leaves_pyramid.name=Pyramide en feuilles d'acajou
tile.mcfr_b_i_acacia_leaves_pyramid.name=Pyramide en feuilles d'acacia
tile.mcfr_b_i_dark_oak_leaves_pyramid.name=Pyramide en feuilles de bois vieilli
tile.mcfr_b_i_sandstone_pyramid.name=Pyramide en grès
tile.mcfr_b_i_brick_pyramid.name=Pyramide en briques
tile.mcfr_b_i_stonebrick_pyramid.name=Pyramide en pierre taillée
tile.mcfr_b_i_apple_leaves_pyramid.name=Pyramide en feuilles de pommier
tile.mcfr_b_i_cherry_leaves_pyramid.name=Pyramide en feuilles de cerisier
tile.mcfr_b_i_palm_leaves_pyramid.name=Pyramide en feuilles de palmier
tile.mcfr_b_i_beluxier_leaves_pyramid.name=Pyramide en feuilles de beluxier

tile.mcfr_b_i_palm_fence.name=Barrière en palmier
tile.mcfr_b_i_beluxier_fence.name=Barrière en beluxier
tile.mcfr_b_i_golden_fence.name=Barrière en or
tile.mcfr_b_i_iron_fence.name=Barrière en fer
tile.mcfr_b_i_wooden_wall.oak.name=Muret en chêne
tile.mcfr_b_i_wooden_wall.spruce.name=Muret en pin
tile.mcfr_b_i_wooden_wall.birch.name=Muret en bouleau
tile.mcfr_b_i_wooden_wall.jungle.name=Muret en acajou
tile.mcfr_b_i_wooden_wall.acacia.name=Muret en acacia
tile.mcfr_b_i_wooden_wall.dark_oak.name=Muret en bois vieilli
tile.mcfr_b_i_exotic_wood_wall.apple.name=Muret en pommier
tile.mcfr_b_i_exotic_wood_wall.cherry.name=Muret en cerisier
tile.mcfr_b_i_exotic_wood_wall.palm.name=Muret en palmier
tile.mcfr_b_i_exotic_wood_wall.beluxier.name=Muret en beluxier
tile.mcfr_b_i_stone_wall.stonebrick.name=Muret en pierre taillée
tile.mcfr_b_i_stone_wall.mossy_stonebrick.name=Muret en pierre taillée moussue
tile.mcfr_b_i_stone_wall.cracked_stonebrick.name=Muret en pierre taillée craquelée
tile.mcfr_b_i_stone_wall.yellow_cobblestone.name=Muret en pierre jaune
tile.mcfr_b_i_stone_wall.ocher_cobblestone.name=Muret en pierre ocre
tile.mcfr_b_i_stone_wall.yellow_stonebrick.name=Muret en pierre taillée jaune
tile.mcfr_b_i_stone_wall.yellow_mossy_stonebrick.name=Muret en pierre taillée jaune moussue
tile.mcfr_b_i_stone_wall.yellow_cracked_stonebrick.name=Muret en pierre taillée jaune craquelée
tile.mcfr_b_i_stone_wall.ocher_stonebrick.name=Muret en pierre taillée ocre
tile.mcfr_b_i_stone_wall.ocher_mossy_stonebrick.name=Muret en pierre taillée ocre moussue
tile.mcfr_b_i_stone_wall.ocher_cracked_stonebrick.name=Muret en pierre taillée ocre craquelée
tile.mcfr_b_i_stone_wall.light_carved_clay.name=Muret en argile travaillé clair
tile.mcfr_b_i_stone_wall.dark_carved_clay.name=Muret en argile travaillé sombre
tile.mcfr_b_i_stone_wall.sandstone.name=Muret en grès

tile.mcfr_b_i_moucharabieh_pane.wood.name=Moucharabieh en bois
tile.mcfr_b_i_moucharabieh_pane.stone.name=Moucharabieh en pierre
tile.mcfr_b_i_moucharabieh_pane.iron.name=Moucharabieh en fer
tile.mcfr_b_i_moucharabieh.wood.name=Moucharabieh en bois
tile.mcfr_b_i_moucharabieh.stone.name=Moucharabieh en pierre
tile.mcfr_b_i_moucharabieh.iron.name=Moucharabieh en fer
tile.mcfr_b_i_rope_ladder.name=Échelle en corde
tile.mcfr_b_i_chain_ladder.name=Échelle en chaîne
tile.mcfr_b_i_rope_block.name=Cordage
tile.mcfr_b_i_chain.name=Chaîne
tile.mcfr_b_i_rope.name=Corde
tile.mcfr_b_i_rope_attach.name=Attache
tile.mcfr_b_i_simple_candle.name=Bougie
tile.mcfr_b_i_double_candle.name=Deux bougies
tile.mcfr_b_i_triple_candle.name=Trois bougies
tile.mcfr_b_i_chandelier.name=Chandelier
tile.mcfr_b_i_large_chandelier.name=Grand chandelier
tile.mcfr_b_i_large_torch.name=Grande torche
tile.mcfr_b_i_large_soul_torch.name=Grande torche des âmes
tile.mcfr_b_i_brazier.name=Brazéro
tile.mcfr_b_i_lit_brazier.name=Brazéro allumé
tile.mcfr_b_i_wooden_lamp.name=Lampe en bois
tile.mcfr_b_i_carpet.black.name=Tapis noir
tile.mcfr_b_i_carpet.blue.name=Tapis bleu
tile.mcfr_b_i_carpet.brown.name=Tapis marron
tile.mcfr_b_i_carpet.cyan.name=Tapis cyan
tile.mcfr_b_i_carpet.gray.name=Tapis gris
tile.mcfr_b_i_carpet.green.name=Tapis vert
tile.mcfr_b_i_carpet.light_blue.name=Tapis bleu clair
tile.mcfr_b_i_carpet.lime.name=Tapis vert clair
tile.mcfr_b_i_carpet.magenta.name=Tapis magenta
tile.mcfr_b_i_carpet.orange.name=Tapis orange
tile.mcfr_b_i_carpet.pink.name=Tapis rose
tile.mcfr_b_i_carpet.purple.name=Tapis violet
tile.mcfr_b_i_carpet.red.name=Tapis rouge
tile.mcfr_b_i_carpet.silver.name=Tapis gris clair
tile.mcfr_b_i_carpet.white.name=Tapis
tile.mcfr_b_i_carpet.yellow.name=Tapis jaune
tile.mcfr_b_i_oak_chair.name=Chaise en chêne
tile.mcfr_b_i_spruce_chair.name=Chaise en pin
tile.mcfr_b_i_birch_chair.name=Chaise en bouleau
tile.mcfr_b_i_jungle_chair.name=Chaise en acajou
tile.mcfr_b_i_acacia_chair.name=Chaise en acacia
tile.mcfr_b_i_dark_oak_chair.name=Chaise en bois vieilli
tile.mcfr_b_i_oak_stool.name=Tabouret en chêne
tile.mcfr_b_i_spruce_stool.name=Tabouret en pin
tile.mcfr_b_i_birch_stool.name=Tabouret en bouleau
tile.mcfr_b_i_jungle_stool.name=Tabouret en acajou
tile.mcfr_b_i_acacia_stool.name=Tabouret en acacia
tile.mcfr_b_i_dark_oak_stool.name=Tabouret en bois vieilli
tile.mcfr_b_i_oak_tall_stool.name=Tabouret haut en chêne
tile.mcfr_b_i_spruce_tall_stool.name=Tabouret haut en pin
tile.mcfr_b_i_birch_tall_stool.name=Tabouret haut en bouleau
tile.mcfr_b_i_jungle_tall_stool.name=Tabouret haut en acajou
tile.mcfr_b_i_acacia_tall_stool.name=Tabouret haut en acacia
tile.mcfr_b_i_dark_oak_tall_stool.name=Tabouret haut en bois vieilli
tile.mcfr_b_i_wooden_armchair.name=Fauteuil en bois
tile.mcfr_b_i_stone_armchair.name=Fauteuil en pierre
tile.mcfr_b_i_oak_bench.name=Banc en chêne
tile.mcfr_b_i_spruce_bench.name=Banc en pin
tile.mcfr_b_i_birch_bench.name=Banc en bouleau
tile.mcfr_b_i_jungle_bench.name=Banc en acajou
tile.mcfr_b_i_acacia_bench.name=Banc en acacia
tile.mcfr_b_i_dark_oak_bench.name=Banc en bois vieilli
tile.mcfr_b_i_normal_table.oak.name=Table en chêne
tile.mcfr_b_i_normal_table.spruce.name=Table en pin
tile.mcfr_b_i_normal_table.birch.name=Table en bouleau
tile.mcfr_b_i_normal_table.jungle.name=Table en acajou
tile.mcfr_b_i_normal_table.acacia.name=Table en acacia
tile.mcfr_b_i_normal_table.dark_oak.name=Table en bois vieilli
tile.mcfr_b_i_end_table.oak.name=Table basse en chêne
tile.mcfr_b_i_end_table.spruce.name=Table basse en pin
tile.mcfr_b_i_end_table.birch.name=Table basse en bouleau
tile.mcfr_b_i_end_table.jungle.name=Table basse en acajou
tile.mcfr_b_i_end_table.acacia.name=Table basse en acacia
tile.mcfr_b_i_end_table.dark_oak.name=Table basse en bois vieilli
tile.mcfr_b_i_foot_table.name=Table à quatre pieds
tile.mcfr_b_i_oak_shelf.name=Étagère en chêne
tile.mcfr_b_i_spruce_shelf.name=Étagère en pin
tile.mcfr_b_i_birch_shelf.name=Étagère en bouleau
tile.mcfr_b_i_jungle_shelf.name=Étagère en acajou
tile.mcfr_b_i_acacia_shelf.name=Étagère en acacia
tile.mcfr_b_i_dark_oak_shelf.name=Étagère en bois vieilli
tile.mcfr_b_i_stone_shelf.name=Étagère en pierre
tile.mcfr_b_i_support.name=Équerre
tile.mcfr_b_i_long_support.name=Grande équerre
item.mcfr_b_i_hay_bed.name=Paillasse en paille
item.mcfr_b_i_normal_bed.name=Lit
item.mcfr_b_i_stone_bed.name=Paillasse en pierre
item.mcfr_b_i_sleeping_bag.name=Sac de couchage
item.mcfr_b_i_tombstone.name=Pierre tombale
item.mcfr_b_i_feathers.name=Sac de plumes
item.mcfr_b_i_pebbles.name=Sac de cailloux

tile.mcfr_b_i_tiki_torch.name=Torche haute
item.mcfr_b_i_lantern.orange.name=Lanterne orange
item.mcfr_b_i_lantern.green.name=Lanterne vert
item.mcfr_b_i_lantern.purple.name=Lanterne violet
item.mcfr_b_i_lantern.blue.name=Lanterne bleu
item.mcfr_b_i_lantern.yellow.name=Lanterne jaune
item.mcfr_b_i_lantern.white.name=Lanterne blanc
item.mcfr_b_i_lantern.red.name=Lanterne rouge
item.mcfr_b_i_paper_lantern.orange.name=Lampion orange
item.mcfr_b_i_paper_lantern.green.name=Lampion vert
item.mcfr_b_i_paper_lantern.purple.name=Lampion violet
item.mcfr_b_i_paper_lantern.blue.name=Lampion bleu
item.mcfr_b_i_paper_lantern.yellow.name=Lampion jaune
item.mcfr_b_i_paper_lantern.white.name=Lampion blanc
item.mcfr_b_i_paper_lantern.red.name=Lampion rouge
item.mcfr_b_i_armor_stand.name=Rack à armure
item.mcfr_b_i_weapons_stand.name=Rack à armes
item.mcfr_b_i_showcase.name=Vitrine
item.mcfr_b_i_wall_note.name=Note murale
item.mcfr_b_i_sign.name=Panneau
item.mcfr_b_i_paper_sign.name=Panneau décoré

tile.mcfr_b_i_chessboard.name=Échiquier
item.mcfr_b_i_campfire.name=Feu de camp
item.mcfr_b_i_lit_campfire.name=Feu de camp allumé
item.mcfr_b_i_empty_barrel.name=Tonneau vide
item.mcfr_b_i_beer_barrel.age_0.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_1.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_2.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_3.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_4.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_5.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_6.name=Tonneau de bière
item.mcfr_b_i_beer_barrel.age_7.name=Tonneau de bière
item.mcfr_b_i_rum_barrel.age_0.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_1.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_2.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_3.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_4.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_5.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_6.name=Tonneau de rhum
item.mcfr_b_i_rum_barrel.age_7.name=Tonneau de rhum
item.mcfr_b_i_cider_barrel.age_0.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_1.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_2.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_3.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_4.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_5.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_6.name=Tonneau de cidre
item.mcfr_b_i_cider_barrel.age_7.name=Tonneau de cidre
item.mcfr_b_i_wine_barrel.age_0.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_1.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_2.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_3.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_4.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_5.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_6.name=Tonneau de vin
item.mcfr_b_i_wine_barrel.age_7.name=Tonneau de vin

item.mcfr_b_i_ink.name=Poche d'encre
item.mcfr_b_i_fodder.light.name=Fourrage léger
item.mcfr_b_i_fodder.heavy.name=Fourrage lourd
item.mcfr_b_i_saw_support.name=Support de scie
item.mcfr_b_i_saw_blade.name=Lame de scie
item.mcfr_b_i_thread_coil.name=Bobine de fil
item.mcfr_b_i_cloth_roll.name=Rouleau de tissu
item.mcfr_b_i_stitch.iron.name=Maille en fer
item.mcfr_b_i_stitch.golden.name=Maille en or
item.mcfr_b_i_sword_handle.leather.name=Poignée en cuir
item.mcfr_b_i_sword_handle.iron.name=Poignée en fer
item.mcfr_b_i_sword_handle.golden.name=Poignée en or
item.mcfr_b_i_sword_handle.steel.name=Poignée en acier
item.mcfr_b_i_hemp_fiber.name=Fibre de chanvre
item.mcfr_b_i_blunderbuss.name=Tromblon
item.mcfr_b_i_crown.name=Couronne

item.mcfr_b_i_token.damaged_ancient_icon.name=Icône antique endommagée
item.mcfr_b_i_token.ancient_icon.name=Icône antique
item.mcfr_b_i_token.ancient_coin.name=Pièce antique
item.mcfr_b_i_token.ancient_tablet.name=Tablette antique
item.mcfr_b_i_token.ancient_fragment.name=Fragment antique
item.mcfr_b_i_claw_money.bronze.name=Griffe de bronze
item.mcfr_b_i_claw_money.silver.name=Griffe d'argent
item.mcfr_b_i_claw_money.gold.name=Griffe d'or
item.mcfr_b_i_writeable_paper.name=Note éditable
item.mcfr_b_i_signed_paper.name=Note signée
item.mcfr_b_i_silver_ring.normal.name=Anneau en argent
item.mcfr_b_i_silver_ring.reinforced.name=Anneau renforcé en argent
item.mcfr_b_i_silver_ring.ancient.name=Anneau ancien en argent
item.mcfr_b_i_silver_ring.emerald.name=Anneau en argent à émeraude
item.mcfr_b_i_silver_ring.ruby.name=Anneau en argent à rubis
item.mcfr_b_i_silver_ring.sapphire.name=Anneau en argent à saphir
item.mcfr_b_i_silver_ring.garnet.name=Anneau en argent à grenat
item.mcfr_b_i_silver_ring.jade.name=Anneau en argent à jade
item.mcfr_b_i_silver_ring.topaz.name=Anneau en argent à topaze
item.mcfr_b_i_golden_ring.normal.name=Anneau en or
item.mcfr_b_i_golden_ring.reinforced.name=Anneau renforcé en or
item.mcfr_b_i_golden_ring.ancient.name=Anneau ancien en or
item.mcfr_b_i_golden_ring.emerald.name=Anneau en or à émeraude
item.mcfr_b_i_golden_ring.ruby.name=Anneau en or à rubis
item.mcfr_b_i_golden_ring.sapphire.name=Anneau en or à saphir
item.mcfr_b_i_golden_ring.garnet.name=Anneau en or à grenat
item.mcfr_b_i_golden_ring.jade.name=Anneau en or à jade
item.mcfr_b_i_golden_ring.topaz.name=Anneau en or à topaze
item.mcfr_b_i_decorated_ring.emerald.name=Anneau massif à émeraude
item.mcfr_b_i_decorated_ring.ruby.name=Anneau massif à rubis
item.mcfr_b_i_decorated_ring.sapphire.name=Anneau massif à saphir
item.mcfr_b_i_decorated_ring.garnet.name=Anneau massif à grenat
item.mcfr_b_i_decorated_ring.jade.name=Anneau massif à jade
item.mcfr_b_i_decorated_ring.topaz.name=Anneau massif à topaze
item.mcfr_b_i_lightning.name=Éclair
item.mcfr_b_i_magic_wand.name=Baguette magique
item.mcfr_b_i_mesureing_tape.name=Mètre ruban
item.mcfr_b_i_hammer.name=Marteau
item.mcfr_b_i_flour.name=Farine
item.mcfr_b_i_poigrume.name=Poigrume
item.mcfr_b_i_poigrume_cookie.name=Biscuit aux poigrumes
item.mcfr_b_i_cake_dough.name=Pâte à gâteau
item.mcfr_b_i_bread_dough.name=Pâte à pain
item.mcfr_b_i_raw_sardine.name=Sardine
item.mcfr_b_i_cooked_sardine.name=Sardine cuite
item.mcfr_b_i_raw_swordfish.name=Espadon
item.mcfr_b_i_cooked_swordfish.name=Espadon cuit
item.mcfr_b_i_steel_plate.name=Plaque en acier
item.mcfr_b_i_sailboat.name=Bateau à voile
item.mcfr_b_i_coins.name=Sac de pièces
tile.mcfr_b_i_mortar.name=Mortier
item.mcfr_b_i_cocoa.name=Graines de cacao
item.mcfr_b_i_grapnel.rope_short.name=Grappin court de corde
item.mcfr_b_i_grapnel.rope_medium.name=Grappin mi-long de corde
item.mcfr_b_i_grapnel.rope_long.name=Grappin long de corde
item.mcfr_b_i_grapnel.chain_short.name=Grappin court de chaine
item.mcfr_b_i_grapnel.chain_medium.name=Grappin mi-long de chaine
item.mcfr_b_i_grapnel.chain_long.name=Grappin long de chaine
item.mcfr_b_i_fishing_net.name=Filet de pêche
item.mcfr_b_i_good_fishing_rod.name=Canne à pêche renforcée
item.mcfr_b_i_flask.cocoa.name=Fiole de chocolat
item.mcfr_b_i_flask.milk.name=Fiole de lait
item.mcfr_b_i_apple_pie.name=Tarte aux pommes
tile.mcfr_b_i_bookshelf.dark_oak.name=Bibliothèque en bois vieilli
tile.mcfr_b_i_bookshelf.acacia.name=Bibliothèque en acacia
tile.mcfr_b_i_bookshelf.jungle.name=Bibliothèque en acajou
tile.mcfr_b_i_bookshelf.birch.name=Bibliothèque en bouleau
tile.mcfr_b_i_bookshelf.oak.name=Bibliothèque en chêne
tile.mcfr_b_i_bookshelf.spruce.name=Bibliothèque en pin
item.mcfr_b_i_pumpkin_soup.name=Potage de citrouille
item.mcfr_b_i_long_hunter_bow.name=Arc long de chasse
item.mcfr_b_i_long_bow.name=Arc long
item.mcfr_b_i_bronze_bow.name=Arc en bronze
item.mcfr_b_i_iron_bow.name=Arc en fer
item.mcfr_b_i_barbarian_bow.name=Arc barbare
item.mcfr_b_i_hunter_bow.name=Arc de chasse
item.mcfr_b_i_ancient_bow.name=Arc ancien
item.mcfr_b_i_steel_bow.name=Arc en acier
item.mcfr_b_i_golden_bow.name=Arc en or
item.mcfr_b_i_assassin_helmet.name=Cagoule d'assassin
item.mcfr_b_i_assassin_chestplate.name=Tunique d'assassin
item.mcfr_b_i_assassin_leggings.name=Pantalon d'assasin
item.mcfr_b_i_assassin_boots.name=Bottes d'assassin
item.mcfr_b_i_barbarian_helmet.name=Casque barbare
item.mcfr_b_i_barbarian_chestplate.name=Torse barbare
item.mcfr_b_i_barbarian_leggings.name=Pantalon barbare
item.mcfr_b_i_barbarian_boots.name=Bottes barbares
item.mcfr_b_i_golden_chainmail_helmet.name=Casque en maille d'or
item.mcfr_b_i_golden_chainmail_chestplate.name=Plastron en maille d'or
item.mcfr_b_i_golden_chainmail_leggings.name=Jambières en maille d'or
item.mcfr_b_i_golden_chainmail_boots.name=Bottes en maille d'or
item.mcfr_b_i_selector.name=Sélecteur

tile.mcfr_b_i_coins_block.type_0.name=Pièces 1
tile.mcfr_b_i_coins_block.type_1.name=Pièces 2
tile.mcfr_b_i_coins_block.type_2.name=Pièces 3
tile.mcfr_b_i_coins_block.type_3.name=Pièces 4
tile.mcfr_b_i_coins_block.type_4.name=Pièces 5
tile.mcfr_b_i_feathers_block.type_0.name=Plumes 1
tile.mcfr_b_i_feathers_block.type_1.name=Plumes 2
tile.mcfr_b_i_feathers_block.type_2.name=Plumes 3
tile.mcfr_b_i_feathers_block.type_3.name=Plumes 4
tile.mcfr_b_i_feathers_block.type_4.name=Plumes 5
tile.mcfr_b_i_pebbles_block.type_0.name=Cailloux 1
tile.mcfr_b_i_pebbles_block.type_1.name=Cailloux 2
tile.mcfr_b_i_pebbles_block.type_2.name=Cailloux 3
tile.mcfr_b_i_pebbles_block.type_3.name=Cailloux 4
tile.mcfr_b_i_pebbles_block.type_4.name=Cailloux 5

container.pallet=Palette
container.bookshelf=Bibliothèque
container.food_crate=Fût de nourriture
container.crate=Caisse en bois
container.construction_crate=Caisse de construction
container.little_chest=Cassette
container.normal_table=Table
container.end_table=Table basse
container.foot_table=Table

tile.mcfr_b_i_sand_bush.dead_weed.name=Herbe morte
entity.mcfr_b_i.siker.name=Siker
entity.mcfr_b_i.bormoth.name=Bormoth
entity.mcfr_b_i.hoen.name=Hoen
entity.mcfr_b_i.galt.name=Galt
entity.mcfr_b_i.niale.name=Niale
entity.mcfr_b_i.fjalla.name=Fjalla
entity.mcfr_b_i.gronle.name=Gronle
entity.mcfr_b_i.kunawalu.name=Kunawalu
entity.mcfr_b_i.pryf.name=Pryf
entity.mcfr_b_i.taure.name=Taure

item.mcfr_b_i_beer_barrel.age_0.lore=Bière de table
item.mcfr_b_i_beer_barrel.age_1.lore=Bière blanche
item.mcfr_b_i_beer_barrel.age_2.lore=Bière blonde
item.mcfr_b_i_beer_barrel.age_3.lore=Bière ambrée
item.mcfr_b_i_beer_barrel.age_4.lore=Bière brune
item.mcfr_b_i_beer_barrel.age_5.lore=Whisky
item.mcfr_b_i_beer_barrel.age_6.lore=Whisky pur malt
item.mcfr_b_i_beer_barrel.age_7.lore=Whisky pur malt hors âge
item.mcfr_b_i_cider_barrel.age_0.lore=Cidre de table
item.mcfr_b_i_cider_barrel.age_1.lore=Cidre doux
item.mcfr_b_i_cider_barrel.age_2.lore=Cidre demi-sec
item.mcfr_b_i_cider_barrel.age_3.lore=Cidre brut
item.mcfr_b_i_cider_barrel.age_4.lore=Cidre traditionnel
item.mcfr_b_i_cider_barrel.age_5.lore=Calvados
item.mcfr_b_i_cider_barrel.age_6.lore=Calvados XO
item.mcfr_b_i_cider_barrel.age_7.lore=Calvados XO vieilli en fût
item.mcfr_b_i_wine_barrel.age_0.lore=Vin de table
item.mcfr_b_i_wine_barrel.age_1.lore=Vin blanc
item.mcfr_b_i_wine_barrel.age_2.lore=Vin rose
item.mcfr_b_i_wine_barrel.age_3.lore=Vin rouge
item.mcfr_b_i_wine_barrel.age_4.lore=Vin rouge (grand cru)
item.mcfr_b_i_wine_barrel.age_5.lore=Cognac
item.mcfr_b_i_wine_barrel.age_6.lore=Cognac XO
item.mcfr_b_i_wine_barrel.age_7.lore=Cognac XO vieilli en fût
item.mcfr_b_i_rum_barrel.age_0.lore=Rhum
item.mcfr_b_i_rum_barrel.age_1.lore=Rhum blanc
item.mcfr_b_i_rum_barrel.age_2.lore=Rhum paille
item.mcfr_b_i_rum_barrel.age_3.lore=Rhum ambre doré
item.mcfr_b_i_rum_barrel.age_4.lore=Rhum ambre
item.mcfr_b_i_rum_barrel.age_5.lore=Vieux rhum
item.mcfr_b_i_rum_barrel.age_6.lore=Vieux rhum XO
item.mcfr_b_i_rum_barrel.age_7.lore=Vieux rhum XO millésime
